OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID = "496401816575-00r50b0d4p6e1a0jn8sub3t3fenclu7n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "test"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByB8GiLsVISPe1Nu_mtWX2JaiCyx9YyhM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="metridash-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="metridash-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="metridash-web.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="977489432973"
NEXT_PUBLIC_FIREBASE_APP_ID="1:977489432973:web:a56db742505b29a1d72dc4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J5CXVGMQEN"